# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- new-database

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: echo Hello, worldy world!
  displayName: 'Run a one-line script'


#Error with this need to fix the error message.
- task: MysqlDeploymentOnMachineGroup@1
  displayName: Execute Azure Sql DacpacTask
  inputs:
    TaskNameSelector: InlineSqlTask
    SqlInline: 
      CREATE DATABASE IF NOT EXISTS example 
      use example 
    ServerName: $(SqlServer)
    SqlUsername: $(username)
    SqlPassword: $(secret)

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
