# Starter pipeline

# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- azure-pipelines-test

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: echo Hello, worldy world!
  displayName: 'Run a one-line script'steps:
- task: AzureCLI@2
  inputs:
    azureSubscription: 'Visual Studio Enterprise – MPN(16c8a7ad-2e95-4357-ae1e-8d353441ece0)'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      git clone https://github.com/SamVivers/Azure-Tenant-Resources.git
      /bin/bash ./ExistingResourcesARMTemplateExporter.bash'
      displayName: 'run the script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
