# Starter pipeline

# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

# trigger:
# - azure-pipelines-test

# steps:
# - script: echo Hello, worldy world!
#   displayName: 'Run a one-line script'

steps: 
  - task: Bash@3
    inputs: 
      targetType: 'inline'
      script: ./ExistingResourcesARMTemplateExporter.bash



# - script: |
#     echo Add other tasks to build, test, and deploy your project.
#     echo See https://aka.ms/yaml
#   displayName: 'Run a multi-line script'
